echo "===================================="
echo "python virtual environment activated"
echo "            python 3.6.4            "
echo "===================================="

pyenv activate til-364
